# aulacenter8

springbasics5/: .classpath  .project  pom.xml
springbasics5/WebContent/: inicio.jsp
springbasics5/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
springbasics5/src/springbasics5/: Alumno.java  MiController.java
